<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower-Regular.ttf">
            <string>IndieFlower</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Eggified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient_Background" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-sK-Ng9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-13-GL3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-7b-mRp" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-3t-GXD">
                                                <rect key="frame" x="10" y="10" width="355" height="313.5"/>
                                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="80"/>
                                                <color key="textColor" red="0.94193309550000004" green="0.48144447800000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="liQ-3t-GXD" secondAttribute="trailing" constant="10" id="FqC-j8-6WJ"/>
                                            <constraint firstAttribute="bottom" secondItem="liQ-3t-GXD" secondAttribute="bottom" constant="10" id="cAb-iX-Miw"/>
                                            <constraint firstItem="liQ-3t-GXD" firstAttribute="top" secondItem="rdw-7b-mRp" secondAttribute="top" constant="10" id="jTd-CC-P6i"/>
                                            <constraint firstItem="liQ-3t-GXD" firstAttribute="leading" secondItem="rdw-7b-mRp" secondAttribute="leading" constant="10" id="oQk-Ko-ydd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-1z-vGq" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-NT-Tce" userLabel="Soft Egg Button">
                                                <rect key="frame" x="20" y="16.5" width="105" height="133.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pcs-NT-Tce" secondAttribute="height" multiplier="85:108" id="oV9-Fy-tVS"/>
                                                </constraints>
                                                <state key="normal" image="softEgg"/>
                                                <connections>
                                                    <action selector="eggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ad-7Y-awF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-f3-yJS" userLabel="Medium Egg Button">
                                                <rect key="frame" x="135" y="16.5" width="105" height="133.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lov-f3-yJS" secondAttribute="height" multiplier="85:108" id="3K7-ni-9kY"/>
                                                </constraints>
                                                <state key="normal" image="mediumEgg"/>
                                                <connections>
                                                    <action selector="eggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="org-QK-2Wr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-dV-7yr" userLabel="Hard Egg Button">
                                                <rect key="frame" x="250" y="16.5" width="105" height="133.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UJu-dV-7yr" secondAttribute="height" multiplier="85:108" id="tnK-cv-voa"/>
                                                </constraints>
                                                <state key="normal" image="hardEgg"/>
                                                <connections>
                                                    <action selector="eggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8d-FJ-KOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lov-f3-yJS" firstAttribute="height" secondItem="J7f-1z-vGq" secondAttribute="height" multiplier="0.8" id="AVV-7D-J7s"/>
                                            <constraint firstItem="UJu-dV-7yr" firstAttribute="centerY" secondItem="J7f-1z-vGq" secondAttribute="centerY" id="DKG-5E-5uu"/>
                                            <constraint firstItem="Lov-f3-yJS" firstAttribute="centerY" secondItem="J7f-1z-vGq" secondAttribute="centerY" id="Iby-Pb-Asu"/>
                                            <constraint firstItem="Lov-f3-yJS" firstAttribute="leading" secondItem="pcs-NT-Tce" secondAttribute="trailing" constant="10" id="S71-px-zXS"/>
                                            <constraint firstItem="pcs-NT-Tce" firstAttribute="centerY" secondItem="J7f-1z-vGq" secondAttribute="centerY" id="Txv-oa-PqU"/>
                                            <constraint firstItem="Lov-f3-yJS" firstAttribute="centerX" secondItem="J7f-1z-vGq" secondAttribute="centerX" id="Utd-08-e7s"/>
                                            <constraint firstItem="UJu-dV-7yr" firstAttribute="height" secondItem="J7f-1z-vGq" secondAttribute="height" multiplier="0.8" id="qtJ-gS-cZ2"/>
                                            <constraint firstItem="UJu-dV-7yr" firstAttribute="leading" secondItem="Lov-f3-yJS" secondAttribute="trailing" constant="10" id="ucA-6V-tQk"/>
                                            <constraint firstItem="pcs-NT-Tce" firstAttribute="height" secondItem="J7f-1z-vGq" secondAttribute="height" multiplier="0.8" id="yYj-9w-bT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-No-QxF" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-Fs-hKg" userLabel="Boil Button">
                                                <rect key="frame" x="109" y="8" width="157" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TUq-Fs-hKg" secondAttribute="height" multiplier="24:23" id="UbR-Q5-hzv"/>
                                                </constraints>
                                                <state key="normal" image="boil"/>
                                                <connections>
                                                    <action selector="boilEggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H30-SE-dgn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TUq-Fs-hKg" firstAttribute="height" secondItem="DWa-No-QxF" secondAttribute="height" multiplier="0.9" id="BH1-xZ-plP"/>
                                            <constraint firstItem="TUq-Fs-hKg" firstAttribute="centerX" secondItem="DWa-No-QxF" secondAttribute="centerX" id="okJ-we-tzn"/>
                                            <constraint firstItem="TUq-Fs-hKg" firstAttribute="centerY" secondItem="DWa-No-QxF" secondAttribute="centerY" id="zGb-2h-3oU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdw-7b-mRp" firstAttribute="height" secondItem="Tis-13-GL3" secondAttribute="height" multiplier="0.5" id="ElP-F1-UjP"/>
                                    <constraint firstItem="J7f-1z-vGq" firstAttribute="height" secondItem="Tis-13-GL3" secondAttribute="height" multiplier="0.25" id="evp-ff-Doi"/>
                                    <constraint firstItem="DWa-No-QxF" firstAttribute="height" secondItem="Tis-13-GL3" secondAttribute="height" multiplier="0.25" id="mM8-R0-Dcm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jr4-sK-Ng9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="85y-e2-pxn"/>
                            <constraint firstItem="jr4-sK-Ng9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hm-tg-f4s"/>
                            <constraint firstItem="jr4-sK-Ng9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OX6-jf-qSV"/>
                            <constraint firstItem="jr4-sK-Ng9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="btN-Y3-6pN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tis-13-GL3" secondAttribute="bottom" id="haq-Dk-tku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tis-13-GL3" secondAttribute="trailing" id="lev-B2-Ulh"/>
                            <constraint firstItem="Tis-13-GL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSA-9p-zLR"/>
                            <constraint firstItem="Tis-13-GL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAw-jf-sW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boilEggButton" destination="TUq-Fs-hKg" id="PaG-FQ-bb5"/>
                        <outlet property="timerLabel" destination="liQ-3t-GXD" id="wBQ-0A-ySL"/>
                        <segue destination="nhZ-Fr-79c" kind="presentation" identifier="goToFinished" id="hA2-aw-Teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="9QL-SD-JYr">
            <objects>
                <viewController id="nhZ-Fr-79c" customClass="FinishedViewController" customModule="Eggified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv4-Ky-BrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient_Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-DM-FFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-Bm-F2u" userLabel="View">
                                <rect key="frame" x="10" y="10" width="355" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-TZ-Lmp" userLabel="AnimationView" customClass="CSAnimationView">
                                        <rect key="frame" x="5" y="105.5" width="345" height="416"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boiledEgg" translatesAutoresizingMaskIntoConstraints="NO" id="N89-tR-Qo7">
                                                <rect key="frame" x="20" y="20" width="305" height="376"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N89-tR-Qo7" secondAttribute="height" multiplier="30:37" id="vG7-5s-Giz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N89-tR-Qo7" firstAttribute="centerX" secondItem="uuS-TZ-Lmp" secondAttribute="centerX" id="Bxe-oA-9Td"/>
                                            <constraint firstItem="N89-tR-Qo7" firstAttribute="height" secondItem="uuS-TZ-Lmp" secondAttribute="height" multiplier="0.6" constant="126.40000000000001" id="aRm-5W-UTf"/>
                                            <constraint firstItem="N89-tR-Qo7" firstAttribute="centerY" secondItem="uuS-TZ-Lmp" secondAttribute="centerY" id="b38-pd-39l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-0P-iKN">
                                        <rect key="frame" x="75.5" y="526.5" width="204" height="56"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="30"/>
                                        <state key="normal" title="make more eggs">
                                            <color key="titleColor" red="0.92156862750000001" green="0.49019607840000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.94117647058823528" green="0.4823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="nhZ-Fr-79c" eventType="touchUpInside" id="4aU-Aa-u8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uuS-TZ-Lmp" firstAttribute="centerY" secondItem="1ak-Bm-F2u" secondAttribute="centerY" id="2Ao-Um-goB"/>
                                    <constraint firstItem="TwR-0P-iKN" firstAttribute="top" secondItem="uuS-TZ-Lmp" secondAttribute="bottom" constant="5" id="9fw-S6-YcM"/>
                                    <constraint firstItem="uuS-TZ-Lmp" firstAttribute="leading" secondItem="1ak-Bm-F2u" secondAttribute="leading" constant="5" id="Rwh-X3-GfW"/>
                                    <constraint firstItem="uuS-TZ-Lmp" firstAttribute="top" secondItem="1ak-Bm-F2u" secondAttribute="top" constant="105.5" id="ard-CK-WL1"/>
                                    <constraint firstItem="uuS-TZ-Lmp" firstAttribute="centerX" secondItem="TwR-0P-iKN" secondAttribute="centerX" id="jeU-sD-veq"/>
                                    <constraint firstItem="TwR-0P-iKN" firstAttribute="centerX" secondItem="1ak-Bm-F2u" secondAttribute="centerX" id="zmR-8c-RMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PBF-QO-52V" firstAttribute="bottom" secondItem="1ak-Bm-F2u" secondAttribute="bottom" constant="10" id="ImZ-Mz-mDg"/>
                            <constraint firstItem="PBF-QO-52V" firstAttribute="trailing" secondItem="1ak-Bm-F2u" secondAttribute="trailing" constant="10" id="Nb4-x5-yQF"/>
                            <constraint firstItem="8Ml-DM-FFa" firstAttribute="leading" secondItem="PBF-QO-52V" secondAttribute="leading" id="XZz-d9-gbs"/>
                            <constraint firstItem="1ak-Bm-F2u" firstAttribute="leading" secondItem="PBF-QO-52V" secondAttribute="leading" constant="10" id="ZrZ-oe-2y6"/>
                            <constraint firstItem="PBF-QO-52V" firstAttribute="trailing" secondItem="8Ml-DM-FFa" secondAttribute="trailing" id="bpn-fj-fIE"/>
                            <constraint firstItem="1ak-Bm-F2u" firstAttribute="top" secondItem="PBF-QO-52V" secondAttribute="top" constant="10" id="cHP-oN-67S"/>
                            <constraint firstItem="8Ml-DM-FFa" firstAttribute="top" secondItem="PBF-QO-52V" secondAttribute="top" id="yTy-3D-9dq"/>
                            <constraint firstItem="PBF-QO-52V" firstAttribute="bottom" secondItem="8Ml-DM-FFa" secondAttribute="bottom" id="zGD-wT-dPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBF-QO-52V"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="uuS-TZ-Lmp" id="3gh-My-UeD"/>
                        <outlet property="dismissButton" destination="TwR-0P-iKN" id="HL3-I3-Uhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koc-oK-bft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient_Background" width="2048" height="2048"/>
        <image name="boil" width="192" height="192"/>
        <image name="boiledEgg" width="192" height="192"/>
        <image name="hardEgg" width="85" height="108"/>
        <image name="mediumEgg" width="85" height="108"/>
        <image name="softEgg" width="85" height="108"/>
    </resources>
</document>
